<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="do6-UO-sX0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamRnd-Bold.otf">
            <string>GothamRounded-Bold</string>
        </mutableArray>
        <mutableArray key="GothamRnd-BookIta.otf">
            <string>GothamRounded-BookItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--JUJUBA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetProfileController" customModule="petcupid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K62-XP-kJN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-K8-ZcO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-lW-HiK">
                                        <rect key="frame" x="267" y="60" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="HD6-Hl-VqG"/>
                                            <constraint firstAttribute="width" constant="65" id="ZUX-X8-jTX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 meses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-cL-LYc">
                                        <rect key="frame" x="275" y="137" width="49.5" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="12"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 km de distância" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-RO-NXY">
                                        <rect key="frame" x="247" y="151.5" width="105.5" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-BookItalic" family="Gotham Rounded" pointSize="12"/>
                                        <color key="textColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-yS-qcC">
                                        <rect key="frame" x="560" y="139" width="30" height="30"/>
                                        <state key="normal" image="favorite_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-Yo-WJs">
                                        <rect key="frame" x="560" y="99" width="30" height="30"/>
                                        <state key="normal" image="share_icon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zqj-K8-ZcO" firstAttribute="leading" secondItem="K62-XP-kJN" secondAttribute="leading" id="BU3-t1-0fj"/>
                                    <constraint firstAttribute="bottom" secondItem="n6p-yS-qcC" secondAttribute="bottom" constant="16" id="ETh-aO-iJW"/>
                                    <constraint firstAttribute="bottom" secondItem="Zqj-K8-ZcO" secondAttribute="bottom" id="EaZ-Ho-t5w"/>
                                    <constraint firstItem="RJ5-cL-LYc" firstAttribute="centerX" secondItem="x0n-lW-HiK" secondAttribute="centerX" id="F1n-vy-gcg"/>
                                    <constraint firstItem="x0n-lW-HiK" firstAttribute="centerX" secondItem="K62-XP-kJN" secondAttribute="centerX" id="Psi-re-LSV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqj-K8-ZcO" secondAttribute="trailing" id="XWG-gu-sJi"/>
                                    <constraint firstItem="n6p-yS-qcC" firstAttribute="top" secondItem="zP8-Yo-WJs" secondAttribute="bottom" constant="10" id="dDi-0W-ZUN"/>
                                    <constraint firstAttribute="trailing" secondItem="n6p-yS-qcC" secondAttribute="trailing" constant="10" id="dJB-2c-boY"/>
                                    <constraint firstItem="jQp-RO-NXY" firstAttribute="top" secondItem="Zqj-K8-ZcO" secondAttribute="bottom" id="kK8-oE-aM3"/>
                                    <constraint firstAttribute="height" constant="185" id="lBJ-xD-QwT"/>
                                    <constraint firstItem="zP8-Yo-WJs" firstAttribute="centerX" secondItem="n6p-yS-qcC" secondAttribute="centerX" id="m6W-je-gil"/>
                                    <constraint firstItem="Zqj-K8-ZcO" firstAttribute="top" secondItem="K62-XP-kJN" secondAttribute="top" id="nso-qK-Zik"/>
                                    <constraint firstItem="jQp-RO-NXY" firstAttribute="centerX" secondItem="RJ5-cL-LYc" secondAttribute="centerX" id="r7H-kB-HZj"/>
                                    <constraint firstItem="x0n-lW-HiK" firstAttribute="centerY" secondItem="K62-XP-kJN" secondAttribute="centerY" id="te7-eC-PIN"/>
                                    <constraint firstItem="RJ5-cL-LYc" firstAttribute="top" secondItem="x0n-lW-HiK" secondAttribute="bottom" constant="12" id="wif-bZ-BB0"/>
                                    <constraint firstItem="jQp-RO-NXY" firstAttribute="top" secondItem="RJ5-cL-LYc" secondAttribute="bottom" constant="8" id="y9k-53-udB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kK8-oE-aM3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K62-XP-kJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="1yf-Bh-d6q"/>
                            <constraint firstItem="K62-XP-kJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ag9-fu-WNI"/>
                            <constraint firstItem="K62-XP-kJN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lTv-pH-AyM"/>
                            <constraint firstAttribute="trailing" secondItem="K62-XP-kJN" secondAttribute="trailing" id="zO2-po-dFD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTv-pH-AyM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="JUJUBA" id="jZC-iA-me6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hu-lP-qb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="do6-UO-sX0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rz-UB-clj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hlj-Nh-ryK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-U3-tF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_pic" width="320" height="185"/>
        <image name="favorite_icon" width="30" height="30"/>
        <image name="profile_pic" width="65" height="65"/>
        <image name="share_icon" width="30" height="30"/>
    </resources>
</document>
